<!DOCTYPE html>
<html>
<head>
	<title>과제인 것이다</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body {
			background-size: cover;
			background-image:url('./8thimg/BG.jpg');
			background-attachment:scroll;
		}
		h1 {
			text-align:center;
			margin: 20px;
		}
		table,td,th,tr {
			border : solid 5px black;
			border-collapse: collapse;
		}
		li 
		{
			list-style-type:none;
		}
		#Header {
			width:452.5px;
			height:250px;
			position:relative;
			background-color:white;
		}
		#box {
			width: 1905px;
			height: 515px;
			border: solid 5px pink;
			position : relative;
		}
		#box1,#box2,#box3,#box4 {
			width: 400px;
			height: 200px;
			border: solid 5px black;
			position: absolute;
			color:white;
		}
		#box1:hover,#box3:hover,#box4:hover {
			width: 990px;
			height: 505px;
			position: absolute;
			top: 0px;
			left:905px;
			color:black;
			border: solid 5px violet;
		}
		#box1 {
			top: 20px;
			left:20px;
		}
		#box2 {
			top:20px;
			left:472.5px;
		}
		#box2:hover {
			width: 990px;
			height: 505px;
			position: absolute;
			top: 0px;
			left:905px;
			color:black;
			border: solid 5px violet;
			list-style-image:url(./8thimg/bullet01.png);
		}
		#box3 {
			top:280px;
			left:20px;
		}
		#box4 {
			top:280px;
			left:472.5px;
		}
	</style>
</head>
<body>
<h1>자기 소개서</h1>
<hr>
<h2 style="color:red"> HOVER로 상세보기</h2>
<div id="box">
	<table border="1">
		<tr>
			<th id="Header">20200838 전범서</th>
			<th id="Header"><ol>취미
			<li>1. PC, 모바일, 콘솔 게임 전반</li>
			<li>2. 컴퓨터 파일 정리</li>
			<li>3. 모델건 수집</li>
		</th>
			<th rowspan="2" id="Hide" style="width: 1000px;
			background-color:white;"></th>
		</tr>
		<tr>
			<th id="Header">꿈=현대의 인디 게임 보존 및 플레이</th>
			<th id="Header"><a href="https://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=030&aid=0002875821&date=20200401&type=1&rankingSeq=8&rankingSectionId=105"target=_blank>최근 관심있는 이슈</a></th>
		</tr>
	</table>
	<span id="box1"><br><br>이름: 전범서 <br> 학번: 20200838 <br> 성별: 남성 <br> 나이: 21(만 19) <br>이메일: bs9620@gmail.com
	</span>
	<span id="box2"> 
		<ol>
			<li><b>PC, 모바일, 콘솔 게임 전반</b>
				<br>-플랫폼을 가리지 않고 게임을 즐기고 있으며 주로 플레이 하는 장르는 FPS(1인칭 총게임)이다.</li>
			<li><b>컴퓨터 파일 정리</b>
				<br>-컴퓨터 파일의 종류와 용도에 따라 주기적으로 분류하고있고, 더욱 직관적이고 편리하게 사용할 수 있도록 분류 방식을 고민하고있다.</li>
			<li><b>모델건 수집</b>
				<br>-흥미가 생겨서 이것저것 찾아보고 있지만 전반적으로 고가이고 복잡한 현황때문에 우선 저축을 하면서 알아보고있다.</li>
		</ol>
	</span>
	<span id="box3">
	<h3 style="text-align:center">현대의 인디 게임 보존 및 플레이</h3>
	<br>1970~1990년대의 고전 비디오 게임을 그 시절의 장비로 리뷰하는 AVGN의 영상을 보고 내가 예전에 만들어진 게임들을 잘 모르듯이 현대에 만들어지고 있는 게임들도 언젠가는 사람들의 기억에서 잊혀질거라는 생각을 했다. 그렇게 역사속으로도 잊혀질만한 마이너한 게임들을 기억하자고 생각해 모아가고 있다.
	</span>
	<span id="box4">
		지난 19년 5월 24일, WHO(세계보건기구)에서 게임 이용 장애라는 질병코드가 도박 중독과 같은 분류인 중독성 행위 장애로 등록되었다. 이로 인해 각 나라에서 예방과 치료를 위한 예산을 배정할 수 있게 되었고 많은 게임 산업 관련자들은 산업 규제, 사회적인 압박, 게이머들을 잠재적인 환자로 대하는 등의 현상을 우려하였고 나 또한 그들 중 한 명이었다. <br>&nbsp그런데 코로나19 사태 이후 세계적으로 사회적 거리 두기를 지향하면서 지난 3월 21일 WHO 현 사무총장인 Tedros Adhanom Ghebreyesus가 거리두기 운동의 일환으로 게임을 권하는 모순이 발생하였다. 내가 생각하기에 게임에게서 기대할 수 있는 긍정적인 효과를 인정했다고 볼 수 있고 현 시국이 게임의 부정적인 생각을 해소할 수 있는 기회가 되었다고 생각한다.
	</span>
</div>
</body>
</html>