<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="project01.css">
	<title>직원소개인것이다</title>
	<style type="text/css">
		#left_aside {
			float:left;
			padding-bottom: 20px;
			width: 280px;
			margin-top: 50px;
		}
		#section1 {
			float:right;
			margin-right: 150px;
		}
		#section1 span {
			color: #21A089;
		}
		#section1_img {
			margin-top: 10px;
			margin-left: 150px;
		}
		#section2 {
			margin-left: 30px;
			margin-top: -60px;
		}
		#section2 hr {
			width: 810px;
			margin: 10px;
			margin-top: 20px;
		}
		#section3 {
			padding-left:30px;
		}
		#section3 ul {
			border: solid 2px #EAEEF3;
			width:770px;
			padding: 10px;
			margin-left: 30px;
			background-color: #F5F6FA
		}
		#section3 input {
			width: 200px;
			height: 35px;
		}
		#group_list {
			margin-top:50px;
			margin-left:100px;
		}
		#search {
			border: solid 1px #043763;
			padding: 5px 15px 0px 20px;
		}
		span li {
			text-align: left;
			padding-left:10px;
			padding-bottom: 15px;
			padding-top : 15px;
			border: solid 0px #EAEEF3;
			border-bottom-width: 1px;
			margin-bottom: 0px;
		}
		#arrow {
			float:right;
		}
		#float_right {
			float:right;
		}
		#arrow:hover {
			transform:rotate(180deg);
			transition-duration: 0.5s;
		}
		#color_list {
			background-color: #21A089;
			color:white;
		}
		#margin-left {
			margin-left: 20px;
		}
		#big_text {
			font-size:150%;
		}
		#text_gray {
			color:gray;
		}
		#hr_black {
			border-color: black ;
		}
	</style>
</head>
<body id="page">
	<header>
		<div id="logo">
			<img src="./img/logo.png">
		</div>
		<div id="top">
			로그인 | 회원가입 | <a href="8thassignment_20200838_JK.html"target=_blank>마이페이지</a> | 고객센터
		</div>
	</header>
	<hr>
	<div class="clear"></div>
	<nav>
		<ul><b>
			<li>감염병</li>
			<li>건강정보</li>
			<li>정책정보</li>
			<li>연구개발</li>
			<li>알림,자료</li>
			<li>간행물,통계</li>
			<li>민원,정보공개</li>
			<li>기관소개</li>
			<li>사업별홈페이지</li>
		</b>
		</ul>	
	</nav>
	<hr>
	<div class="clear"></div>
	<aside id="left_aside">
		<span id="big_text">기관소개</span>
		<br><br>
		<hr>
		<ul> <span>
			<li>소개<img id="arrow" src="./img/arrow.png"></li>
			<li>비전과미션<img id="arrow" src="./img/arrow.png"></li>
			<li>핵심사업<img id="arrow" src="./img/arrow.png"></li>
			<li>연혁<img id="arrow" src="./img/arrow.png"></li>
			<li id="color_list">조직·직원찾기<img id="float_right" src="./img/arrow2.png"></li>
			<li>정부상징<img id="arrow" src="./img/arrow.png"></li>
			<li>오시는길<img id="arrow" src="./img/arrow.png"></li>
			<li>시설안내<img id="arrow" src="./img/arrow.png"></li>
			<li>누리집이용안내<img id="arrow" src="./img/arrow.png"></li>
		</span>
		</ul>
	</aside>
	<section id="section1">
		<ul>
			<li><a href="index.html"><img src="./img/homepage.png" width=20></a> > 기관소개 > <span>조직·직원찾기</span></li>
			<li id="section1_img"><img src="./img/share.png"><img src="./img/print.png"></li>
		</ul>
		</section>
	<section id="section2">
		<h2>조직·직원찾기</h2>
		<hr id="hr_black">
		<span id="margin-left"></span><span id="text_gray">작성일</span> 2019-05-15 | <span id="text_gray">최종수정일</span> 2020-04-29 <span id="float_right"><img src="./img/view.png"> 234,945</span>
		<hr>
	</section>
	<section id="section3">
		<h3><img src="./img/find_employee.png"> 직원찾기</h3><br>
		 <ul>
		 	<li>직원명&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp담당업무&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp전화번호</li>
		 	<li><form><input type='text'>&nbsp&nbsp&nbsp&nbsp
		 		<input type='text'>&nbsp&nbsp&nbsp&nbsp
		 		<input type='text'>&nbsp&nbsp&nbsp&nbsp
		 		<img id="search" src="./img/search4.png"></form></li>
		</ul>
		<img id="group_list" src="./img/Group_list.png">
	</section>
	<aside>
		<ul id="text_gray">
			<li>사용자별 맞춤메뉴</li>
			<li>일반인</li>
			<li>연구자</li>
			<li>언론인</li>
		</ul>
	</aside>
	<div class="clear"></div>
	<footer>
		<div id="address">
			<img src="./img/address.png">
		</div>
		<div id="cutomer">
			<img src="./img/customer.png">
	</footer>
</body>
</html>