<!DOCTYPE html>
<html>
<head>
	<title>프로젝트인것이다</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		li {
			list-style-type: none;
		}
		.clear {
			clear: both;
		}
		#logo {
			float: left;
			margin-top: 10px;
		}
		#top {
			float: right;
			margin: 30px 20px 0 0;
		}
		#page {
			width:1300px;
			margin : auto;
			border: 0px solid red;
		}
		header {
			width: 1300px;
			height: 100px;
			margin-top: 10px;
			border : 1px solid red;
		}
		nav {
			width: 1300px;
			height: 70px;
			margin-top: 10px;
			border: 1px solid red;

		}
		nav li {
			display : inline-block;
			margin: 20px 30px;
		}
		section {
			float: left;
			margin-top: 10px;
			border: 1px solid red;
			padding-bottom: 20px;
			padding-right: 20px;	
		}

		aside {
			float: right;
			border: 1px solid red;
			margin-top: 10px;
		}
		aside li {
			text-align: right;
			margin-bottom: 30px;
		}
		footer {
			width: 1300px;
			height:100px;
			margin: 10px 0 10px 0;
			border: 1px solid red;
		}
		#sub1 {
		}
		#sub1 li {
			display: inline-block;
			text-align: center;
			padding-right: 20px;
		}
		#sub1 img:hover{
			box-shadow: 5px 5px 10px gray;
			transform: translate(5px, -5px);
		}
		#sub2 {}
		#sub2 img{
			width: 80px;
			height: 80px;
			border-radius: 50% 50%;
		}
		#sub2 li{
			display:inline-block;
			padding-right: 20px;
			text-align:center;
			width: 180px;
		}
		#sub2 img:hover{
			transform: scale(1.1);
		}
		#sub3 {}
		#sub3 li {
			display:inline-block;
			margin-right:200px;
			overflow:hidden;
		}
		#sub3 img {
			width: 100px;
			height: 100px;
			display: block;
		}
		#sub3 img:hover {
			transform: scale(1.1);
			transition: transform 1s;
		}
		#address {
			float: left;
			margin: 10px 0 0 10px;
		}
		#cutomer { 
		float: right; 
		margin: 10px 10px 0 0;
	}
	</style>
</head>
<body id="page">
	<header>
		<div id="logo">
			<img src="./img/logo.png">
		</div>
		<div id="top">
			로그인 | 회원가입 | 마이페이지 | 고객센터
		</div>
	</header>
	<div class="clear"></div>
	<nav>
		<ul>
			<li>감염병</li>
			<li>건강정보</li>
			<li>정책정보</li>
			<li>연구개발</li>
			<li>알림,자료</li>
			<li>간행물,통계</li>
			<li>민원,정보공개</li>
			<li>기관소개</li>
			<li>사업별홈페이지</li>
		</ul>	
	</nav>
	<div class="clear"></div>
	<section>
		<img src="./img/main.PNG" width="1080">
		
	</section>
	<aside>
		<ul>
			<li>사용자별 맞춤메뉴</li>
			<li>일반인</li>
			<li>연구자</li>
			<li>언론인</li>
	</aside>
	<section>
		<ul id="sub1">
			<li> <img src="./img/banner1.png" width="360"> <br> 배너존</li>
			<li> <img src="./img/banner2.png" width="360"> <br> 알림존 </li>
			<li> <img src="./img/banner3.png" width="360"> <br> 카드뉴스 </li>
		</ul>
	</section>
	<section>
		<ul id="sub2">
			<li> <img src="./img/service1.png"> <br> 국가별질병정보 </li>
			<li> <img src="./img/service2.png"> <br> 홍보자료 </li>
			<li> <img src="./img/service3.png"> <br> 아달의건강소식 </li>
			<li> <img src="./img/service4.png"> <br> 조직도, 직원찾기 </li>
			<li> <img src="./img/service5.png"> <br> 법령, 지침, 서식 </li>
			<li> <img src="./img/service6.png"> <br> 공고/공시 </li>
		</ul>
	</section>
	<section id="sub3">
		<ul>
			<li> <img src="./img/sns1.png"> </li>
			<li> <img src="./img/sns2.png"> </li>
			<li> <img src="./img/sns3.png"> </li>
			<li> <img src="./img/sns4.png"> </li>
		</ul>
	</section>
	<div class="clear"></div>
	<footer>
		<div id="address">
			<img src="./img/address.png">
		</div>
		<div id="cutomer">
			<img src="./img/customer.png">
	</footer>
</body>
</html>
